# shiro-web

./: pom.xml
src/main/java/com/fengyangcai/shiro/controller/: UserController.java
src/main/java/com/fengyangcai/shiro/realm/: LoginRealm.java
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: admin_login.jsp  error.jsp  index.jsp  noauth.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: btn.jsp  edit.jsp  index.jsp  test.jsp
